<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ui.SignUpActivity"
    android:background="#a32525">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/newUserNameInput"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:layout_marginBottom="15dp"
        android:textAlignment="center"
        android:hint="Name" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/newUserEmailInput"
        android:hint="Email"
        android:textAlignment="center"
        android:layout_marginBottom="15dp"
        android:layout_below="@+id/newUserNameInput"
        android:layout_alignLeft="@+id/newUserNameInput"
        android:layout_alignStart="@+id/newUserNameInput" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginBottom="15dp"
        android:id="@+id/newUserPasswordInput"
        android:layout_below="@+id/newUserEmailInput"
        android:layout_alignLeft="@+id/newUserEmailInput"
        android:layout_alignStart="@+id/newUserEmailInput"
        android:hint="Password"
        android:textAlignment="center" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/newUserConfirmInput"
        android:hint="Confirm Password"
        android:textAlignment="center"
        android:layout_below="@+id/newUserPasswordInput"
        android:layout_alignRight="@+id/newUserPasswordInput"
        android:layout_alignEnd="@+id/newUserPasswordInput" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/signUpSubmitButton"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/newUserConfirmInput"
        android:layout_alignEnd="@+id/newUserConfirmInput"
        android:layout_alignLeft="@+id/newUserConfirmInput"
        android:layout_alignStart="@+id/newUserConfirmInput" />
</RelativeLayout>
