<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.guest.codelog.ui.ProjectDetailFragment"
    android:background="#a32525">


    <TextView
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:text="Project Name"
        android:textColor="#eaeaea"
        android:textSize="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/projectDetailName" />

</RelativeLayout>
